# ImgShare

./: ImgShare.sln  README.md
ImgShare/ImgShare/: App.xaml  App.xaml.cs  Busca.xaml  Busca.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Captura.xaml  Captura.xaml.cs  Imagem.xaml  Imagem.xaml.cs  ImgShare.csproj  ImgShare.projitems  ImgShare.shproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Photo.cs  User.cs
ImgShare/ImgShare.Android/: ImgShare.Android.csproj  MainActivity.cs
ImgShare/ImgShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImgShare/ImgShare.Android/Resources/: Resource.designer.cs
ImgShare/ImgShare.Android/Resources/values/: Strings.xml
ImgShare/ImgShare.Android/Resources/xml/: file_paths.xml
ImgShare/ImgShare.Domain/: Photo.cs  User.cs
ImgShare/ImgShare.Service/: ImgShare.Service.csproj  Program.cs  Startup.cs  appsettings.json
ImgShare/ImgShare.Service/Controllers/: LoginController.cs  PhotosController.cs  UsersController.cs
ImgShare/ImgShare.Service/Data/: ImgShareContext.cs
ImgShare/ImgShare.Service/Security/: SigningConfigurations.cs  TokenConfigurations.cs
ImgShare/ImgShare.iOS/: AppDelegate.cs  ImgShare.iOS.csproj  Info.plist  Main.cs
ImgShare/ImgShare.iOS/Properties/: AssemblyInfo.cs
ImgShareWebServices/: ImgShareWebServices.sln
ImgShareWebServices/ImgShareWebServices/: Program.cs  Startup.cs  appsettings.json
ImgShareWebServices/ImgShareWebServices/Controllers/: PhotosController.cs  UsersController.cs  ValuesController.cs
ImgShareWebServices/ImgShareWebServices/Data/: ImgShareContext.cs  PhotoContext.cs  UserContext.cs
ImgShareWebServices/ImgShareWebServices/Models/: Photo.cs  User.cs
ImgShareWebServices/ImgShareWebServices/Properties/: launchSettings.json
